# fltr_openvpn_fork

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: nopie_openvpn.armeabi  nopie_openvpn.armeabi-v7a  nopie_openvpn.x86  pie_openvpn.armeabi  pie_openvpn.armeabi-v7a  pie_openvpn.x86  pie_openvpn.x86_64
android/src/main/java/com/topfreelancerdeveloper/flutter_openvpn/: FlutterOpenvpnPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/topfreelancerdeveloper/flutter_openvpn_example/: MainActivity.java
example/ios/Runner/: Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/RunnerExtension/: Info.plist  PacketTunnelProvider.swift
example/lib/: main.dart  newPage.dart
example/test/: widget_test.dart
ios/: flutter_openvpn.podspec
ios/Classes/: FlutterOpenvpnPlugin.h  FlutterOpenvpnPlugin.m  SwiftFlutterOpenvpnPlugin.swift  VPNUtils.swift
lib/: flutter_openvpn.dart
test/: flutter_openvpn_test.dart
