group 'com.topfreelancerdeveloper.flutter_openvpn'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }

}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }


}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 22

    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation 'com.github.Topfreelancerdeveloperr:flutter_openvpn_android_api:9f7dee8c2a'
    }

}

